<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <style>
            :root {
                --red: #E72C34;
                --black: rgb(36, 36, 36);
                --timeline-thickness: 8px;
                --timeline-color: var(--red);
                --bullet-size: 80px;
                --text-size: 16px;
                --title-size: 20px;
            }

            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

            body {
                margin: 0;
            }

            #timeline {
                font-family: "Inter", sans-serif;
                font-size: var(--text-size);
                color: var(--black);
                max-width: 768px;
            }

            #timeline .bullet-line {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                margin-left: 16px;
            }
            /*
            #timeline .bullet {
                border-radius: calc(var(--bullet-size) / 2);
                width: var(--bullet-size);
                height: var(--bullet-size);
                background:  var(--timeline-color);
                box-sizing: border-box;
                flex-grow: 0;
                flex-shrink: 0;
                box-shadow: 0 0 32px var(--black);
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            */

            #timeline .bullet {
                border-radius: var(--bullet-size);
                background:  var(--timeline-color);
                width: var(--bullet-size);
                padding: 8px;
                box-sizing: border-box;
                flex-grow: 0;
                flex-shrink: 0;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                transition: box-shadow 200ms, transform 200ms;
                transform: scale(100%);
            }

            #timeline .bullet span {
                font-size: 10px;
                color: white;
            }

            #timeline .event.focused .bullet {
                transform: scale(120%);
                box-shadow: 0 0 32px var(--black);
            }

            #timeline .line, #timeline .line-start, #timeline .line-end {
                /*border-left: var(--timeline-thickness) solid var(--timeline-color);*/
                width: var(--timeline-thickness);
                background:  var(--timeline-color);
                margin-left: calc((var(--bullet-size) - var(--timeline-thickness)) / 2);
                flex-grow: 1;
                flex-shrink: 1;
            }

            #timeline .line-start {
                background: linear-gradient(transparent, var(--timeline-color));
            }

            #timeline .line-end {
                background: linear-gradient(var(--timeline-color), transparent);
            }

            #timeline .event {
                display: flex;
                flex-direction: row;
                min-height: 512px;
                position: relative;
                background-image: linear-gradient(to right, white, transparent, transparent);
            }


            #timeline .image {
                background-position: center;
                background-repeat: no-repeat; 
                background-size: cover;
                width: 100vw;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1000;
                filter: grayscale(100%);
                transition: filter 200ms;
            }

            #timeline .event.focused .image {
                filter: grayscale(0%);
            }

            #timeline .content-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 16px;
            }

            #timeline .content {
                box-shadow: 0 0 32px var(--black);
                filter: opacity(0%);
                transition: filter 200ms;
                z-index: 2000;
            }

            #timeline .event.focused .content {
                filter: opacity(100%);
            }

            #timeline .date {
                background: var(--red);
                color: white;
                padding: 8px;
                font-style: italic;
                padding-bottom: 0;
            }

            #timeline .heading {
                background: var(--red);
                color: white;
                padding: 8px;
                font-weight: bold;
                font-size: var(--title-size);
                text-transform: uppercase;
                /*padding-top: 0;*/

            }

            #timeline .text {
                padding: 8px;
                backdrop-filter: blur(8px);
                background: rgba(255, 255, 255, 30%);
            }

            #event-1 .image {
                background-image: url("./img-1.jpg");
            }
            #event-2 .image {
                background-image: url("./img-2.jpg");
            }
            #event-3 .image {
                background-image: url("./img-3.jpg");
            }
        </style>
        <div id="timeline">
            <div class="event" id="event-1">
                <div class="image"></div>
                <div class="bullet-line">
                    <div class="line-start"></div>
                    <div class="bullet"><span>13. September 1999</span></div>
                    <div class="line"></div>
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <!--<div class="date">1. Januar 1999</div>-->
                        <div class="heading">Titel</div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event" id="event-2">
                <div class="image"></div>
                <div class="bullet-line">
                    <div class="line"></div>
                    <div class="bullet"><span>1. Januar 1999</span></div>
                    <div class="line"></div>
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <!--<div class="date">1. Januar 1999</div>-->
                        <div class="heading">Titel</div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event" id="event-3">
                <div class="image"></div>
                <div class="bullet-line">
                    <div class="line"></div>
                    <div class="bullet"><span>1. Januar 1999</span></div>
                    <div class="line-end"></div>
                </div>
                <div class="content-wrapper">
                    <div class="content">
                        <!--<div class="date">1. Januar 1999</div>-->
                        <div class="heading">Titel</div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function onScroll() {
                document.querySelectorAll("#timeline .event").forEach(function(elem) {
                    let elemRect = elem.getBoundingClientRect();

                    let scrollPos = window.scrollY / (document.body.getBoundingClientRect().height - window.innerHeight);
                    let focusHeight = window.innerHeight * scrollPos;
                    console.log(focusHeight, elemRect.top, elemRect.bottom)
                    if (focusHeight >= elemRect.top && focusHeight <= elemRect.bottom) {
                        elem.classList.add("focused");
                    } else {
                        elem.classList.remove("focused");
                    }
                });
            }
            onScroll();
            document.addEventListener("scroll", onScroll);
        </script>
    </body>
</html>